<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="assets/icons/favicon.svg" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Sora:wght@400;600&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Projeto - Wireframe</title>
  </head>

  <body>
    <header>
      <div class="header-container">
        <div class="header-logo">
          <span class="header-logo-icon">
            <img src="assets/icons/favicon.svg" alt="" />
          </span>
          Logo
        </div>
        <nav>
          <ul>
            <li class="nav-item">Menu item</li>
            <li class="nav-item">Menu item</li>
            <li class="nav-item">Menu item</li>
            <li class="nav-item">Menu item</li>

            <li class="nav-item highlighted">Call to action</li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="s-headline">
        <div class="s-headline-container">
          <div class="headline">
            <p class="headline-title">Front-end descomplicado e direto ao ponto!</p>
            <p class="headline-text">Aprenda a desenvolver interfaces modernas e de alta qualidade com quem está na área atuando com projetos altamente renomados.</p>
            <button class="headline-waitlist-btn">Fazer parte da lista de espera</button>
          </div>
          <div class="s-headline-img">
            <img src="assets/icons/mountain.svg" alt="" />
          </div>
        </div>
      </section>

      <section class="s-about">
        <div class="s-about-container">
          <p class="s-about-title">Título</p>
          <p class="s-about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

          <ul class="cards">
            <li class="card">
              <img class="card-icon" src="assets/icons/ico-circle.svg" alt="" />
              <p class="card-title">Título</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc orci, eleifend eu porta eu, viverra non metus.</p>
            </li>
            <li class="card highlighted">
              <img class="card-icon" src="assets/icons/ico-circle.svg" alt="" />
              <p class="card-title">Título</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc orci, eleifend eu porta eu, viverra non metus.</p>
            </li>
            <li class="card">
              <img class="card-icon" src="assets/icons/ico-circle.svg" alt="" />
              <p class="card-title">Título</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc orci, eleifend eu porta eu, viverra non metus.</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="s-gallery">
        <div class="s-gallery-divider"></div>
        <div class="s-gallery-container">
          <div class="gallery-infos">
            <div class="gallery-infos-left">
              <p class="gallery-title">Título</p>
              <p class="gallery-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <button class="gallery-btn">Call to action</button>
          </div>

          <ul class="pictures">
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
            <li class="picture">
              <img src="./assets/icons/mountain.svg" alt="" />
            </li>
          </ul>
        </div>
      </section>

      <section class="s-last-chance">
        <div class="s-last-chance-container">
          <p class="s-last-chance-title">Front-end descomplicado e direto ao ponto!</p>
          <p class="s-last-chance-text">Aprenda a desenvolver interfaces modernas e de alta qualidade com quem está na área atuando com projetos altamente renomados.</p>
          <button class="s-last-chance-btn">Fazer parte da lista de espera</button>
        </div>
      </section>

      <footer>
        <div class="footer-container">
          <div class="footer-utils">
            <div class="brand-infos">
              <div class="footer-logo">
                <span class="footer-logo-icon">
                  <img src="assets/icons/favicon.svg" alt="" />
                </span>
                Logo
              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc orci, eleifend eu porta eu, viverra.</p>
            </div>
            <div class="site-map">
              <ul class="pages">
                <li>Lista de páginas</li>
                <li>Text link 01</li>
                <li>Text link 02</li>
                <li>Text link 03</li>
                <li>Text link 04</li>
              </ul>

              <ul class="solutions">
                <li>Soluções</li>
                <li>Text link 01</li>
                <li>Text link 02</li>
              </ul>

              <ul class="social">
                <li>Nossas redes sociais</li>
                <li>Text link 01</li>
                <li>Text link 02</li>
                <li>Text link 03</li>
              </ul>
            </div>
          </div>

          <div class="divider"></div>

          <div class="footer-infos">
            <div class="copyright">2021 &copy; Todos os direitos reservados. <span class="bold">Codeboost</span></div>
            <div class="boost-brand">
              <img src="./assets/images/codeboost.svg" alt="" />
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
