<!DOCTYPE html>

<html>

	<head>
		<title>Formatações de Texto</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
	</head>
<style>
  /* Serve para formatar todos os elementos do CSS geral*/
*{
/*border: 2px solid red;
margin: 0px; /*Zerar a margem padrão do texto*/
font-size: 16px;/*Todo navegador vem com essa fonte padrão*/
}
/*estilizacao da fonte usada no google*/
h1{
  font-family: 'Rubik Beastly', cursive;
}
html{
  
  font-size: 14px;/*Tamanho da fonte na raiz*/
}

body{
  margin: 50px;

}
p{
  color: #2383c5;/*cor no CSS*/
  font-size: 20px;/*Tamanho da fonte do texto*/
  font-weight: bold;/*texto com negrito pelo css*/
  font-family: Arial, Helvetica, sans-serif;/*familia de fonte utilizada*/
  text-align: justify;/*Alinhamento de texto*/
}
#UM{
  font-size: 0.5fr;
}
#DOIS{
font-size: 2em;/*já utiliza no cálculo o valor do elemento pai, criando uma hierarquia no cálculo, tornando mais complexo o uso.*/
}
#TRES{
  font-size: 1.2rem;/* Rem se basea na raiz do Body, Html ou Navegador ou Aqui o valor é 16.8px, pois 14(do html)*1.2(do font-size aplicado) = 16.8*/
}
#QUATRO{
font-size: 70%;
}

</style>
	<body>
		
		<p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim blandit nibh, non fringilla enim. Aliquam sed elit ut magna sollicitudin bibendum et in purus. Etiam lacinia turpis quam, sed ullamcorper nulla faucibus ac. Nullam ullamcorper magna nec libero malesuada facilisis ornare nec felis. Nulla imperdiet finibus suscipit. Proin ornare, dolor eu sodales mollis, enim odio vehicula enim, sodales commodo eros nulla ut neque. Duis sit amet volutpat enim, vel venenatis orci. Cras blandit facilisis erat, ac porta neque varius sit amet. Mauris diam felis, hendrerit sit amet laoreet eu, varius in arcu. Cras quam lorem, vestibulum a diam sed, convallis blandit purus.
      
      Donec non sapien sit amet purus consectetur euismod. Nulla consectetur quam pellentesque arcu ornare, sed volutpat felis lacinia. Vestibulum metus orci, lobortis ultrices nibh efficitur, mattis volutpat lectus. Donec a lorem ut sem placerat aliquam nec at lacus. Vestibulum accumsan condimentum nulla, vel consectetur turpis pellentesque at. Nullam sed tempus arcu, eu volutpat augue. Vestibulum efficitur risus nec tincidunt ultrices.</p>
      <h1>Ola mundo</h1><br>
      <h3>Tipos de Textos, em, rem, px, fr ou %</h3>
      <span id="UM">OLA</span><br>
      <span id="DOIS">OLA</span><br>
      <span id="TRES">OLA</span><br>
      <span id="QUATRO">OLA</span>


	</body>

</html>
