<!DOCTYPE html><!--iNSTRUÇÃO DO CODIGO-->

<html><!--Codigo do html-->

	<head><!--Codigo INTERPRETADO PELO NAVEGADOR -->
		<title>sombras e animacoes</title><!--Titulo pagina aba-->
    <meta charset="utf-8"><!--Instrução do codigo-->
    <link>
  </head>
  <style>
    /*sombras em css*/
h1 {
  color: red;
  text-shadow: 2px 20px 4px #000000;
}
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
  margin: 20px;
  width: 200px;
  height: 200px;
}
/*animacoes*/
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
section {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 4s;
}

section:hover {
  width: 300px;
  height: 300px;
}
  </style>
	<body>
    <p>SOMBRAS EM TEXTO E CAIXA</p>
   <h1>Eu sou o index.html</h1>
   <div id="example1">
    <h2>Multiple shadows</h2>
    <p>box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green:</p>
  </div>
  <section></section>






	</body>

</html>
