<!DOCTYPE html>
<html lang="pt-BR">

  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <title>Black Friday Pitzi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>
    <div id="header">
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" id="logo"><img src="assets/images/logo-pitzi.png" style="height=" alt="" ></a>
            <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#courses" target="_blank">Como Participar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#formas_ingresso">Prêmios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#diferenciais_metodista">Regulamento</a>
                </li>
                <li class="nav-item btn_nav">
                  <a href="#" class="btn-default btn-header2">PAINEL</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
        <div id="content_header">
          <div id="box_header">
            <div class="row" id="relative_header">
              <div class="col-md-12" id="image_header">
                <div id="preco">
                 <!-- <img src="assets/images/inscricao_gratuita.png" class="img-fluid" alt="">-->
                </div>
                <div data-aos="fade-right">
                  <img src="assets/images/text_header.png" class="img-fluid" alt="">
                </div>
              </div>
              <!--<div class="col-md-6">
                <div id="box_form_header" data-aos="fade-left">
                  <div id="logo_form_header" class="d-none d-sm-none d-md-block">
  
                  </div>
                  <!--<div id="form_header">
                    <p>INSCREVA-SE AGORA!</p>
                    <div>
                      <form action="" id="form1" class="form_lp">
                        <div class="mb-3">
                          <input type="text" class="form-control nome" name="nome" placeholder="Nome">
                        </div>
                        <div class="mb-3">
                          <input type="text" class="form-control email" name="email" placeholder="E-mail">
                        </div>
                        <div class="mb-4">
                          <input type="text" class="form-control whatsapp" name="whatsapp" placeholder="Whatsapp">
                        </div>
                        <div class="g-recaptcha" data-sitekey=""></div>
                        <div class="d-grid gap-2 mb-3">
                          <button type="submit" class="btn-default btn-form1">QUERO ME INSCRVER</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div id="banner">
</div>
<div id="ensino_distancia">
      <div class="container">
        <div id="img_ead">
        </div>
<div id="sistema">
<div class="wrap">
  <a href="#" target="_blank"><button class="button"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> QUERO PARTICIPAR!!!</button></a>
</div>
</div><br><br><br>
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div id="box_video">
              <h3>
               Acompanhe por Aqui<br><span>Sorteios ao Vivo toda Quarta-Feira</span>
              </h3>
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5t1UgDAaWJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div id="courses">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div id="campo_img_escolha">
              <div id="img_escolha">
                <img src="assets/images/escolha01.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <div class="row box_course">
                  <p style="color: #000; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra purus sed commodo gravida. Aenean sed ex sapien. In at vulputate lorem, a pulvinar lacus. Sed porttitor mi non ornare vehicula. Phasellus elementum aliquam libero, porta vehicula sapien posuere a. Donec efficitur neque ut velit vehicula condimentum eu a nisi. Donec sed dapibus lectus, nec consectetur augue. Integer nibh felis, suscipit nec ultrices quis, mollis id erat. Proin aliquam ut ipsum commodo sodales. Praesent at ultrices magna. Phasellus quis lacus arcu. Maecenas nibh metus, volutpat porttitor faucibus vel, gravida eget dui. Vivamus efficitur risus vitae metus suscipit, vitae hendrerit diam auctor. Donec rutrum magna sit amet quam blandit mollis.

Praesent tempus lorem id risus fringilla, a sodales urna tempor. Nunc facilisis libero mi. Fusce justo leo, ullamcorper id ipsum eget, ultrices bibendum velit. Phasellus id tincidunt erat. Curabitur fringilla ipsum ultricies mi fringilla lacinia. Donec porttitor leo nec enim euismod aliquam. Duis euismod, risus at commodo lobortis, risus leo iaculis magna, nec ullamcorper eros est a sapien. Pellentesque lacinia pretium turpis, at feugiat magna malesuada nec. In hac habitasse platea dictumst. Nulla facilisis orci a vulputate congue. Morbi ornare turpis malesuada fermentum malesuada. Sed vel massa vitae nulla imperdiet lacinia. Sed metus ante, fringilla eu volutpat quis, rhoncus sit amet quam. Donec eget varius leo, sit amet varius felis. Suspendisse lorem elit, aliquet non dictum dapibus, efficitur ac tellus. Donec mattis fringilla gravida.</p>
                  
                </div>
        
               
              </div>
           
            </div>
          </div>
        </div>
        <div class="cta_course">
          <div id="sistema">
<div class="wrap">
  <a href="#" target="_blank"><button class="button"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> QUERO PARTICIPAR!!!</button></a>
</div>
</div><br><br><br>
        </div>
        <!--<div id="formas_ingresso">
          <h2>FORMAS DE INGRESSO</h2>
          <div class="row">
            <div class="col-md-3 img_formas_ingresso">
              <img src="https://www.redemetodista.edu.br/graduacao-presencial-umesp/wp-content/themes/unimep1/assets/images/redacao.png" alt="">
            </div>
            <div class="col-md-3 img_formas_ingresso">
              <img src="https://www.redemetodista.edu.br/graduacao-presencial-umesp/wp-content/themes/unimep1/assets/images/enem.png" alt="">
            </div>
            <div class="col-md-3 img_formas_ingresso">
              <img src="https://www.redemetodista.edu.br/graduacao-presencial-umesp/wp-content/themes/unimep1/assets/images/transferencia.png" alt="">
            </div>
            <div class="col-md-3 img_formas_ingresso">
              <img src="https://www.redemetodista.edu.br/graduacao-presencial-umesp/wp-content/themes/unimep1/assets/images/segunda.png" alt="">
            </div>
          </div>
        </div>-->
        <!--<div class="cta_course">
          <a href="https://processoseletivometodista.com.br/" class="btn-default btn-courses">QUERO INGRESSAR</a>
        </div>-->
      </div>
    </div>-->
    <div id="diferenciais_pitzy">
      <div class="container">
        <h3>Prêmios Instantâneo</h3>
        <div class="row" id="itens_diferenciais">
          <div class="col-md-4 item_diferencial">
            <img src="assets/images/diferencial_1.png" alt="">
          </div>
          <div class="col-md-4 item_diferencial">
            <img src="assets/images/diferencial_2.png" alt="">
          </div>
          <div class="col-md-4 item_diferencial">
            <img src="assets/images/diferencial_3.png" alt="">
          </div>
        </div>
      </div>
    </div>
 <div id="diferenciais_pitzy2">
      <div class="container">
        <h2>Regulamento</h2>
        <div class="row" id="itens_diferenciais">
           <div class="col-md-1"></div>
          <div class="col-md-10 item_diferencial">
<p style="color: #fff; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra purus sed commodo gravida. Aenean sed ex sapien. In at vulputate lorem, a pulvinar lacus. Sed porttitor mi non ornare vehicula. Phasellus elementum aliquam libero, porta vehicula sapien posuere a. Donec efficitur neque ut velit vehicula condimentum eu a nisi. Donec sed dapibus lectus, nec consectetur augue. Integer nibh felis, suscipit nec ultrices quis, mollis id erat. Proin aliquam ut ipsum commodo sodales. Praesent at ultrices magna. Phasellus quis lacus arcu. Maecenas nibh metus, volutpat porttitor faucibus vel, gravida eget dui. Vivamus efficitur risus vitae metus suscipit, vitae hendrerit diam auctor. Donec rutrum magna sit amet quam blandit mollis.

Praesent tempus lorem id risus fringilla, a sodales urna tempor. Nunc facilisis libero mi. Fusce justo leo, ullamcorper id ipsum eget, ultrices bibendum velit. Phasellus id tincidunt erat. Curabitur fringilla ipsum ultricies mi fringilla lacinia. Donec porttitor leo nec enim euismod aliquam. Duis euismod, risus at commodo lobortis, risus leo iaculis magna, nec ullamcorper eros est a sapien. Pellentesque lacinia pretium turpis, at feugiat magna malesuada nec. In hac habitasse platea dictumst. Nulla facilisis orci a vulputate congue. Morbi ornare turpis malesuada fermentum malesuada. Sed vel massa vitae nulla imperdiet lacinia. Sed metus ante, fringilla eu volutpat quis, rhoncus sit amet quam. Donec eget varius leo, sit amet varius felis. Suspendisse lorem elit, aliquet non dictum dapibus, efficitur ac tellus. Donec mattis fringilla gravida.</p><br>
<div id="sistema">
<div class="wrap">
  <a href="#" target="_blank"><button class="button"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> QUERO PARTICIPAR!!!</button></a>
</div>
</div>
          </div>
       <div class="col-md-1"></div>
        
        </div>
      </div>
    </div>

 <!--<div id="interessado">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div id="bg_interessado">
              <h2>Não perca mais um semestre e</h2>
              <h3>faça sua inscrição agora mesmo</h3>
              <div class="row">
                <div class="col-md-8 offset-md-2">
                  <form action="" id="form2" class="form_lp">
                    <div class="mb-3">
                      <input type="text" class="form-control" name="nome" placeholder="Nome">
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control" name="email" placeholder="E-mail">
                    </div>
                    <div class="mb-4">
                      <input type="text" class="form-control whatsapp" name="whatsapp" placeholder="Whatsapp">
                    </div>
                    <div class="g-recaptcha" data-sitekey=""></div>
                    <div class="d-grid gap-2 mb-3" id="cta_form2">
                      <button type="submit" class="btn-default btn-form1">QUERO INGRESSAR</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
     <div id="conheca_tambem">
          <h4>Conheça também</h4>
          <div class="row">
            <div class="col-md-6" id="conheca1">
              <div class="text_conheca">
                <h5>Licenciatura</h5>
              </div>
            </div>
            <div class="col-md-6" id="conheca2">
              <div class="text_conheca">
                <h5>pós-graduação</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->

    <div id="footer">
      <img src="assets/images/logo-pitzi.png" alt="">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://jqueryvalidation.org/files/dist/jquery.validate.js"></script>
    <script src="<?php bloginfo('template_url'); ?>/assets/javascript/jquery.mask.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="<?php bloginfo('template_url'); ?>/assets/javascript/custom.js"></script>
  </body>
</html>