<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Awax</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
    <div class="header">
        <div class="logo">
            <div class="logoimg"></div>
        </div>
        <div class="menu">
            <img class="menu-opener" src="assets/images/menu.png" />
            <nav>
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Our Projects</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Happy Clients</a></li>
                    <li><a href="">Price</a></li>
                    <li><a href="">Some Facts</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="banner">
        <div class="sliders" style="margin-left:0;">
            <div class="slide">
                <div class="slidearea">
                    <h1>Design is about<br/><span>Communication</span></h1>
                    <h2>Call Us: +00 0 1234 5678</h2>
                    <a href="" class="button">Get in touch!</a>
                </div>
            </div><div class="slide">
                <div class="slidearea">
                    <h1>Design is about<br/><span>Teste</span></h1>
                    <h2>Call Us: +00 0 1234 5678</h2>
                    <a href="" class="button">Get in touch!</a>
                </div>
            </div><div class="slide">
                <div class="slidearea">
                    <h1>Design is about<br/><span>Algo</span></h1>
                    <h2>Call Us: +00 0 1234 5678</h2>
                    <a href="" class="button">Get in touch!</a>
                </div>
            </div>
        </div>
        <div class="sliders-pointers">
            <div class="pointer active"></div>
            <div class="pointer"></div>
            <div class="pointer"></div>
        </div>
    </section>

    <section class="default light">
        <div class="section-title">About us</div>
        <div class="section-desc">Who we are?</div>
        <div class="section-body">
            <div class="section-aboutus">
                <div class="section-aboutus--left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam. Vestibulum porta aliquet risus, ac rhoncus sem aliquet ac. Donec tincidunt cursus elit vitae euismod. Morbi ex felis, tincidunt sed hendrerit finibus, malesuada eu urna. Sed rutrum sodales mi a varius.</p>
                    <br/>
                    <a href="" class="button">Learn More</a>
                </div>
                <div class="section-aboutus--right">
                    <img src="media/foto9.jpg" />
                </div>
            </div>
        </div>
    </section>

    <section class="default dark">
        <div class="section-title">Services</div>
        <div class="section-desc">Services that we provide</div>
        <div class="section-body">
            <div class="section-services">
                <div class="section-service">
                    <img src="assets/images/medalha.png" />
                    <h4>High Quality Design</h4>
                    <p>Donec tincidunt cursus</p>
                </div>
                <div class="section-service">
                    <img src="assets/images/estrela.png" />
                    <h4>Modern Design</h4>
                    <p>Morbi ex felis, tincidunt sed hendrerit</p>
                </div>
                <div class="section-service">
                    <img src="assets/images/relogio.png" />
                    <h4>Regular Updates</h4>
                    <p>Donec tincidunt cursus</p>
                </div>
                <div class="section-service">
                    <img src="assets/images/balao.png" />
                    <h4>Fast and free support</h4>
                    <p>Morbi ex felis, tincidunt sed</p>
                </div>
            </div>
        </div>
    </section>

    <section class="default light">
        <div class="section-title">Our Projects</div>
        <div class="section-desc">What we create</div>
        <div class="section-body">
            <div class="section-projects">
                <div class="section-projects--filters">
                    <ul>
                        <li>All</li>
                        <li class="active">Photos</li>
                        <li>Branding</li>
                        <li>Adverts</li>
                        <li>Development</li>
                        <li>Misc</li>
                    </ul>
                </div>
                <div class="section-projects--photos">
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto1.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto2.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto3.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto4.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto5.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto6.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto1.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto2.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto3.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto4.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto5.jpg" />
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vestibulum porta aliquet risus</p>
                            </div>
                            <img src="media/foto6.jpg" />
                        </div>
                    </div>
                </div>

                <a href="" class="button">More Projects</a>
            </div>
        </div>
    </section>

    <section class="default dark bg-team">
        <div class="section-team-area">
            <div class="section-title">Our Team</div>
            <div class="section-desc">Our Co-Workers</div>
            <div class="section-body">
                <div class="section-team">
                    <div class="sliders" style="margin-left:0;">
                        <div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/mulher1.png" />
                                <div class="section-team--name">Jane Doe</div>
                                <div class="section-team--role">Master mind</div>
                                <div class="section-team--social">
                                        <a href=""><img src="assets/images/facebook.png" /></a>
                                        <a href=""><img src="assets/images/googleplus.png" /></a>
                                        <a href=""><img src="assets/images/linkedin.png" /></a>
                                        <a href=""><img src="assets/images/pinterest.png" /></a>
                                        <a href=""><img src="assets/images/twitter.png" /></a>
                                </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/homem1.png" />
                                <div class="section-team--name">Mike Chiller</div>
                                <div class="section-team--role">Creative Head</div>
                                <div class="section-team--social">
                                        <a href=""><img src="assets/images/facebook.png" /></a>
                                        <a href=""><img src="assets/images/googleplus.png" /></a>
                                        <a href=""><img src="assets/images/linkedin.png" /></a>
                                        <a href=""><img src="assets/images/pinterest.png" /></a>
                                        <a href=""><img src="assets/images/twitter.png" /></a>
                                </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/mulher2.png" />
                                <div class="section-team--name">Anna Jhons</div>
                                <div class="section-team--role">Technical Lead</div>
                                <div class="section-team--social">
                                        <a href=""><img src="assets/images/facebook.png" /></a>
                                        <a href=""><img src="assets/images/googleplus.png" /></a>
                                        <a href=""><img src="assets/images/linkedin.png" /></a>
                                        <a href=""><img src="assets/images/pinterest.png" /></a>
                                        <a href=""><img src="assets/images/twitter.png" /></a>
                                </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                                <img class="section-team--avatar" src="media/mulher1.png" />
                                <div class="section-team--name">Jane Doe</div>
                                <div class="section-team--role">Master mind</div>
                                <div class="section-team--social">
                                        <a href=""><img src="assets/images/facebook.png" /></a>
                                        <a href=""><img src="assets/images/googleplus.png" /></a>
                                        <a href=""><img src="assets/images/linkedin.png" /></a>
                                        <a href=""><img src="assets/images/pinterest.png" /></a>
                                        <a href=""><img src="assets/images/twitter.png" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sliders-pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="default light testimonials">
        <div class="section-title">Happy Clients</div>
        <div class="section-desc">Client Reviews</div>
        <div class="section-body">
            <div class="section-testimonials">
                <div class="sliders" style="margin-left:0;">
                    <div class="slide">
                        <div class="slidearea">
                            <img class="section-testimonials--avatar" src="media/homem2.png" />
                            <div class="section-testimonials--name">John Doe</div>
                            <div class="section-testimonials--role">Head of PR Department</div>
                            <img class="section-testimonials--quoteimg" src="assets/images/quote.png" />
                            <div class="section-testimonials--quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam.</div>
                        </div>
                    </div><div class="slide">
                        <div class="slidearea">
                            <img class="section-testimonials--avatar" src="media/homem2.png" />
                            <div class="section-testimonials--name">John Doe</div>
                            <div class="section-testimonials--role">Head of PR Department</div>
                            <img class="section-testimonials--quoteimg" src="assets/images/quote.png" />
                            <div class="section-testimonials--quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam.</div>
                        </div>
                    </div><div class="slide">
                        <div class="slidearea">
                            <img class="section-testimonials--avatar" src="media/homem2.png" />
                            <div class="section-testimonials--name">John Doe</div>
                            <div class="section-testimonials--role">Head of PR Department</div>
                            <img class="section-testimonials--quoteimg" src="assets/images/quote.png" />
                            <div class="section-testimonials--quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam.</div>
                        </div>
                    </div>
                </div>
                <div class="sliders-pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="default section-companies">
        <div class="section-body">
            <div class="section-companies--area">
                <div class="section-company">
                    <img src="media/empresa1.png" />
                </div>
                <div class="section-company">
                    <img src="media/empresa2.png" />
                </div>
                <div class="section-company">
                    <img src="media/empresa3.png" />
                </div>
                <div class="section-company">
                    <img src="media/empresa4.png" />
                </div>
                <div class="section-company">
                    <img src="media/empresa5.png" />
                </div>
                <div class="section-company">
                    <img src="media/empresa6.png" />
                </div>
            </div>
        </div>
    </section>

    <section class="default light">
        <div class="section-title">Price</div>
        <div class="section-desc">Pricing Table</div>
        <div class="section-body">
            <div class="section-price">
                    <div class="section-price--item">
                        <div class="section-price--item-name">Express</div>
                        <div class="section-price--item-money">$ 9.99</div>
                        <div class="section-price--item-period">/ month</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <a href="" class="button button--dark">Choose</a>
                    </div>
                    <div class="section-price--item">
                        <div class="section-price--item-name">Express</div>
                        <div class="section-price--item-money">$ 9.99</div>
                        <div class="section-price--item-period">/ month</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <a href="" class="button button--dark">Choose</a>
                    </div>
                    <div class="section-price--item">
                        <div class="section-price--item-name">Express</div>
                        <div class="section-price--item-money">$ 9.99</div>
                        <div class="section-price--item-period">/ month</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <a href="" class="button button--dark">Choose</a>
                    </div>
                    <div class="section-price--item">
                        <div class="section-price--item-name">Express</div>
                        <div class="section-price--item-money">$ 9.99</div>
                        <div class="section-price--item-period">/ month</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <div class="section-price--item-point">Tracking issues<br/>--</div>
                        <a href="" class="button button--dark">Choose</a>
                    </div>
            </div>
        </div>
    </section>

    <section class="default light premium">
        <div class="section-title">Premium</div>
        <div class="section-desc">Even More Features Available</div>
        <div class="section-body">
            <div class="section-premium">
                <div class="sliders" style="margin-left:0;">
                    <div class="slide">
                        <div class="slidearea">
                            <div class="section-premium--left">
                                <img src="media/livros.png" />
                            </div>
                            <div class="section-premium--right">
                                    <div class="section-premium--item">
                                        <img src="assets/images/check.png" />
                                        <div>
                                            <h4>FIRST FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.<br/>
                                            -- FEATURE ONE<br/>
                                            -- FEATURE TWO<br/>
                                            -- FEATURE THREE
                                        </div>
                                    </div>
                                    <div class="section-premium--item">
                                        <img src="assets/images/check.png" />
                                        <div>
                                            <h4>SECOND FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.
                                        </div>
                                    </div>
                                    <div class="section-premium--item">
                                        <img src="assets/images/check.png" />
                                        <div>
                                            <h4>THIRD FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus.
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div><div class="slide">
                        <div class="slidearea">
                            ...
                        </div>
                    </div><div class="slide">
                        <div class="slidearea">
                            ...
                        </div>
                    </div>
                </div>
                <div class="sliders-pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="default dark">
        <div class="section-title">Some Facts</div>
        <div class="section-desc">About our work</div>
        <div class="section-body">
            <div class="section-facts">
                <div class="section-fact">
                    <h3>1000</h3>
                    <div class="section-fact-line"></div>
                    <h4>Design Projects Released</h4>
                    <p>Donec tincidunt cursus</p>
                </div>
                <div class="section-fact">
                    <h3>900</h3>
                    <div class="section-fact-line"></div>
                    <h4>Photos</h4>
                    <p>Morbi ex felis, tincidunt sed hendrerit</p>
                </div>
                <div class="section-fact">
                    <h3>500</h3>
                    <div class="section-fact-line"></div>
                    <h4>Marketing Ideas</h4>
                    <p>Donec tincidunt cursus</p>
                </div>
                <div class="section-fact">
                    <h3>100</h3>
                    <div class="section-fact-line"></div>
                    <h4>Exhibitions</h4>
                    <p>Morbi ex felis, tincidunt sed</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-share">
        <div class="section-share--legend">
            <img src="assets/images/share.png" />
            Tell About Us:
        </div>
        <div class="section-share--item">
            <div class="section-share--icon twitter">
                <img src="assets/images/twitter.png" />
            </div>
            152
        </div>
        <div class="section-share--item">
            <div class="section-share--icon linkedin">
                <img src="assets/images/linkedin.png" />
            </div>
            152
        </div>
        <div class="section-share--item">
            <div class="section-share--icon facebook">
                <img src="assets/images/facebook.png" />
            </div>
            152
        </div>
        <div class="section-share--item">
            <div class="section-share--icon googleplus">
                <img src="assets/images/googleplus.png" />
            </div>
            152
        </div>
        <div class="section-share--item">
            <div class="section-share--icon pinterest">
                <img src="assets/images/pinterest.png" />
            </div>
            152
        </div>
    </section>

    <section class="default light">
        <div class="section-title">Contact Us</div>
        <div class="section-desc">Our Agency Located in Melbourne, Australia</div>
        <div class="section-body">
            <div class="section-contact">
                <form method="POST">
                    <div class="section-contact--split">
                        <input type="text" name="name" placeholder="NAME" />
                        <input type="text" name="name" placeholder="EMAIL" />
                    </div>
                    <input type="text" name="name" placeholder="SUBJECT" />
                    <textarea name="message" placeholder="MESSAGE"></textarea>
                    <input type="submit" value="Send Message" class="button" />
                </form>
            </div>
        </div>
    </section>

    <section class="section-map">
        <div class="section-map--area">
            <div class="section-map--info">
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="assets/images/carta.png" />
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="assets/images/localizacao.png" />
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="assets/images/telefone.png" />
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="assets/images/arroba.png" />
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="assets/images/web.png" />
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
            </div>
        </div>
    </section>


</main>
<footer>
    <div class="footer--area">
        <div class="footer--item area1">
            <div class="footer-social">
                <a href=""><img src="assets/images/twitter.png" /></a>
                <a href=""><img src="assets/images/linkedin.png" /></a>
                <a href=""><img src="assets/images/facebook.png" /></a>
                <a href=""><img src="assets/images/googleplus.png" /></a>
                <a href=""><img src="assets/images/pinterest.png" /></a>
            </div>
        </div>
        <div class="footer--item area2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam. Vestibulum porta aliquet risus, ac rhoncus sem aliquet ac. Donec tincidunt cursus elit vitae euismod.
        </div>
        <div class="footer--item area3">
            <form method="POST">
                <input type="email" name="email" placeholder="EMAIL TO SUBSCRIBE" />
                <button class="button">Subscribe</button>
            </form>
        </div>
    </div>
</footer>
</body>
</html>