/*
* 
* @author Danilo S. 
*/ 


/* Botão central
-----------------------------*/
#sistema  > a{
text-decoration: none;
list-style: none;
}

#sistema  .wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sistema  .button {
  min-width: 450px;
  min-height: 87px;
  font-family: 'Nunito', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #FFF;
  background: #ec2a25;
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px #003d72;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

#sistema  button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #003d72;
  box-shadow: 0 0 60px yellow;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
  color:  yellow;
}

#sistema  .button:hover, .button:focus {
  color:  yellow;
  transform: translateY(-6px);
}

#sistema  button:hover::before, button:focus::before {
  opacity: 1;
    min-width: 450px;
  min-height: 87px;
}

#sistema  button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 20px solid #ec2a25;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

#sistema button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
/* Fim Botão central
-----------------------------*/

@charset "utf-8";
*{
  font-family: 'Poppins', sans-serif;
}
html, body {
  color: #FFF;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
  height: 100%;
 /* background: #00682b top;*/
}
.box_course{
  color:  000;
}
a{
  transition: all 0.5s ease;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Poppins', sans-serif;
}
h2{
  text-align: center;
  color: #064c63;
  margin-bottom: 40px;
  font-size: 5em;
}
h2 span{
  font-weight: 700;
}
.btn_nav{
  padding-top: 8px;
}
.btn-default{
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}
.btn-header{
  color: #002b77;
  padding: 10px 30px;
  background-color: #5efe92;
  border-radius: 25px;
}
.btn-header2{
  border-radius: 25px;
  border: 3px solid #fff;
  font-weight: bold;
   font-size: 16px;
text-align: center;
    color: #fff;
    padding: 5px 18px;
    background: none;
  
}
.btn-header2:hover{
   color: yellow !important;
}
.btn-form1{
  /* border-radius: 15px; */
  color: #20372a;
  background-color: #5efe92;
  display: block;
  padding: 10px;
  border: none;
  font-size: 18px;
  letter-spacing: 6px;
}
.btn-courses{
  color: #002b77;
  padding: 10px 65px;
  background-color: #5efe92;
  font-size: 22px;
}
.btn-diferenciais{
  border: 2px solid #100f5b;
  color: #31fce2;
  background-color: #100f5b;
  width: 200px;
}
.btn-grade{
  color: #002b77;
  padding: 10px 30px;
  background-color: #5efe92;
  font-size: 14px;
  border-radius: 25px;
}
form input[type=text], .form-select{
  font-size: 14px;
  padding: 14px 16px;
  color: #5f5f5f;
}
.btn-form-footer{
  border: 2px solid #100f5b;
  color: #31fce2;
  background-color: #100f5b;
  padding: 5px 20px;
}
html.sr .load-hidden {
  visibility: hidden;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin-bottom: 30px;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  #box_form_header{
    position: inherit;
    margin: 60px 30px;
  }
  #form_header{
    background-color: #FFF;
    padding: 20px 30px;
    width: 100%;
    border-radius: 5%;
    opacity: 0.8;
  }
  #diferenciais_pitzy h3{
    text-align: center;
    color: #FFF;
    font-size: 18px;
    letter-spacing: 10px;
  }
   #diferenciais_pitzy2 h3{
    text-align: center;
    color: #FFF;
    font-size: 18px;
    letter-spacing: 10px;
  }
  #diferenciais_pitzy h2{
    text-align: center;
    font-size: 60px;
    color: #f9d903;
    font-weight: 700;
  }
   #diferenciais_pitzy2 h2{
    text-align: center;
    font-size: 60px;
    color: #f9d903;
    font-weight: 700;
  }
  #campo_img_escolha{
    position: relative;
    height: 200px;
    margin-bottom: -30px;
  }
  #img_escolha{
    text-align: center;
    /* height: 367px; */
    position: absolute;
    top: -60px;
  }
  #content_header{
    margin-top: 80px;
  }
  #cta_courses h2{
    color: #51e93c;
    font-size: 46px;
    margin-bottom: 10px;
  }
  #content_interna h1{
    font-size: 30px;
    color: #2da83d;
    text-transform: uppercase;
    /* text-align: center; */
    font-weight: 700;
  }
  #content_interna p{
    font-size: 20px;
    color: #FFF;
    font-weight: 500;
    /* margin-bottom: 5px; */
    /* width: 80%; */
  }
  #box_itens_course{
    /* position: absolute; */
    border-radius: 10px;
    padding: 20px 0;
    background-color: #fafafa;
    /* top: -60px; */
    width: 100%;
    margin: 30px 0;
    -webkit-box-shadow: 1px 5px 12px 4px rgba(104,104,104,0.69); 
    box-shadow: 1px 5px 12px 4px rgba(104,104,104,0.69);
  }
 }

 @media (min-width: 768px) {
  #box_form_header{
    position: relative;
    margin: 60px 30px;
  }
  #form_header{
    background-color: #FFF;
    padding: 20px 30px;
    width: 400px;
    border-radius: 5%;
    opacity: 0.8;
  }
  #diferenciais_pitzy h3{
    text-align: center;
    color: #FFF;
    font-size: 20px;
    letter-spacing: 14px;
  }
   #diferenciais_pitzy2 h3{
    text-align: center;
    color: #FFF;
    font-size: 20px;
    letter-spacing: 14px;
  }
  #diferenciais_pitzy h2{
    text-align: center;
    font-size: 80px;
    color: #f9d903;
    font-weight: 700;
  }
   #diferenciais_pitzy2 h2{
    text-align: center;
    font-size: 80px;
    color: #f9d903;
    font-weight: 700;
  }
  #campo_img_escolha{
    position: relative;
    /* height: 367px; */
    margin-bottom: -30px;
  }
  #img_escolha{
    text-align: center;
    /* height: 367px; */
    /* position: absolute; */
    margin-top: 80px;
    margin-bottom: 40px;
  }
  #box_header{
    position: absolute;
    margin-top: -220px;
    top: 50%;
    height: 440px;
  }
  #relative_header{
    position: relative;
  }
  #content_header{
    /* margin-top: 40px; */
    height: 100%;
  }
  #image_header{
    margin-top: 30px;
    text-align: right;
  }
  #cta_courses h2{
    color: #51e93c;
    font-size: 66px;
    margin-bottom: 10px;
  }
  #content_interna h1{
    font-size: 50px;
    color: #fff top;
    text-transform: uppercase;
    /* text-align: center; */
    font-weight: 700;
  }
  #content_interna p{
    font-size: 20px;
    color: #FFF;
    font-weight: 500;
    /* margin-bottom: 5px; */
    width: 80%;
  }
  #box_itens_course{
    position: absolute;
    border-radius: 10px;
    padding: 20px 0;
    background-color: #fafafa;
    top: -60px;
    width: 100%;
    -webkit-box-shadow: 1px 5px 12px 4px rgba(104,104,104,0.69); 
    box-shadow: 1px 5px 12px 4px rgba(104,104,104,0.69);
  }
 }

.navbar{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
 .navbar-nav{
   padding-left: 200px;
 }
 .nav-item{
   padding-left: 30px;
 }
 .nav-link{
   text-transform: uppercase;
   color: #FFF !important;
   font-size: 17px;
 }
 .nav-link:hover{
   color: yellow !important;
 }

.section{
  width: 100%;
  height: 100%;
}

#header{
 background: url('http://pitziblackfriday.koletivo.com.br/wp-content/uploads/2021/10/banner02.png1') #335592 top;
  background-size: cover;
  width: 100%;
  min-height: 0%;
}
#preco{
  margin-bottom: 40px;
}
#logo_form_header{
  position: absolute;
  background-image: url(../images/logo_form_metodista.png);
  width: 367px;
  height: 130px;
  top: -80px;
  z-index: 9999999;
  margin-left: 20px;
}
#form_header p{
  margin: 40px auto;
  text-align: center;
  color: #002b77;
  font-weight: 700;
  font-size: 18px;
}
form.form_lp input[type=text]{
  background-color: #FFF;
  color: #333;
  border: #797979 solid 1px;
}
form.form_lp ::placeholder{
  color: #797979;
}

#ensino_distancia{
  background-color: #002b77;
  padding: 17px 0;
}
#img_ead{
  text-align: center;
  margin-bottom: 60px;
}
#box_video{
  background-color: #004691;
  padding: 30px;
  margin-bottom: -220px;
}
#box_video h3{
  text-align: center;
  color: #ffd421;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
}
#box_video span{
  color: #FFF;
}

#courses{
  background-color: #eaeef9;
  padding: 40px 0;
}

.box_course{
  margin-bottom: 30px;
  min-height: 82px;
}
.cta_course{
  margin: 30px 0 60px 0;
  text-align: center;
}
#cta_courses{
  margin-top: 50px;
  text-align: center;
}
#cta_courses h2 span{
  color: #FFF;
}
.title_course{
  color: #002b77;
}
.title_course a{
  font-size: 22px;
  color: #002b77;
}
.title_course span{
  font-size: 16px;
}

#formas_ingresso{
  margin: 80px 0;
}
#formas_ingresso h2{
  color: #002b77;
  font-size: 50px;
  margin-bottom: 60px;
}
.img_formas_ingresso{
  text-align: center;
  margin-bottom: 30px;
}

#diferenciais_pitzy{
  width: 100%;
  background: url(../images/fundo_pitzi.png) no-repeat top #002b77;
  background-size: cover;
  padding: 80px 0;
}
#diferenciais_pitzy2{
  width: 100%;
  background: url() no-repeat top #002b77;
  background-size: cover;
  padding: 80px 0;
}
#itens_diferenciais{
  margin: 60px 0;
}
.item_diferencial{
  text-align: center;
  margin-bottom: 40px;
}

#financiamentos{
  background-color: #FFF;
  padding: 20px 0;
  text-align: center;
  color: #303030
}
#financiamentos p{
  font-size: 22px;
}

.divisao{
  background-color: #00682b top;
  height: 80px;
  width: 100%;
}

#interessado{
  background-color: #161938;
  padding: 80px 0;
}
#bg_interessado{
  background: rgb(85,181,73);
  background: linear-gradient(180deg, rgba(0,43,120,1) 0%, rgba(0,70,145,1) 59%, rgba(25,35,61,1) 100%);
  border-radius: 30px;
  padding: 50px 20px;
  text-align: center;
  margin-bottom: 30px;
}
#bg_interessado h2{
  color: #FFF;
  text-transform: uppercase;
  font-size: 28px;
  margin-bottom: 5px;
  font-weight: 700;
}
#bg_interessado h3{
 color: #2da83d;
 margin-bottom: 40px;
 text-transform: uppercase;
 font-size: 28px;
 font-weight: 700;
}
#cta_form2{
  margin-top: 50px;
}
#conheca_tambem{
  margin-top: 30px;
}
#conheca_tambem h4{
  text-align: center;
  color: #2da83d;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}
#conheca1{
  background: url(../images/conheca1.jpg);
  height: 226px;
  width: 570px;
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}
#conheca2{
  background: url(../images/conheca2.jpg);
  height: 226px;
  width: 570px;
  /* position: relative; */
  justify-content: center;
  align-items: center;
  display: flex;
}
#conheca_tambem h5{
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
}

#header_interna{
  padding: 10px 0;
  background: #00682b top;
  background-size: cover;
}
#content_interna{
  padding: 60px 0;
}

#content_course{
  background-color: #eaeef9;
}
#content_course p{
  color: #000;
  font-size: 16px;
  text-align: justify;
}
#text_course{
  padding: 60px 0;
}
#content_itens_course{
  position: relative;
}
.item_course{
  color: #161938;
  text-align: center;
  margin: 0 40px;
  border-bottom: #d9d6d6 1px solid;
  padding: 30px 0;
}
.last{
  border-bottom: none;
}
.item_course h3{
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.item_course p{
  margin-top: 20px;
  margin-bottom: 0 !important;
  text-align: center !important;
}
#content_coordenador{
  margin-top: 40px;
}
#content_coordenador h3{
  color: #2da83d;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}
#content_coordenador h4{
  color: #373737;
  font-size: 14px;
  text-transform: uppercase;
}
#content_coordenador p{
  color: #373737;
  font-size: 18px;
  margin: 20px 0;
}
#cta_grade{
  margin: 20px 0;
}

#message_sucesso{
  background-color: #e8e7e7;
  padding: 10px 20px;
  color: #303030;
}
#link_home{
  margin: 30px 0;
  text-align: center;
}
#link_home a{
  color: #20382a;
  text-decoration: dotted;
}

#footer{
  background-color: #335592;
  padding: 30px 0;
  text-align: center;
}


/* Media Queries
-----------------------------*/
/* Small devices (landscape phones, 474.97px and up) */
@media (max-width: 474.97px) {

  #banner{
  background: url(../images/suv07.png) #335592 top;
  background-size: cover;
  width: 100%;
  min-height: 163px;
  margin-top: -212px;
}

}
/* Extra small devices (portrait phones, less than 576px)*/
@media (min-width: 474.98px) and (max-width: 575.98px) {
  #banner{
  background: url(../images/suv01.png) #335592 top;
  background-size: cover;
  width: 100%;
  min-height: 163px;
  margin-top: -212px;
}
#sistema  .button {
  min-width: 280px !important;
  min-height: 69px !important;
  font-size: 10px !important;
}
#sistema  button:hover::before, button:focus::before {
  opacity: 1;
    min-width: 280px;
  min-height: 69px;
}
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    #banner{
   background: url(../images/suv02.png) #335592 top;
   background-size: cover;
  width: 100%;
  min-height: 200px;
  margin-top: -212px;
} 
#sistema  .button {
  min-width: 310px !important;
  min-height: 69px !important;
  font-size: 10px !important;
}
#sistema  button:hover::before, button:focus::before {
  opacity: 1;
    min-width: 310px;
  min-height: 69px;
}
 }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
     #banner{
   background: url(../images/suv03.png) #335592 top;
    background-size: cover;
  width: 100%;
  min-height: 178px;
} 
#sistema  .button {
  min-width: 380px !important;
  min-height: 75px !important;
  font-size: 10px !important;
}
#sistema  button:hover::before, button:focus::before {
  opacity: 1;
    min-width: 380px;
  min-height: 75px;
}



}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
   #banner{
   background: url(../images/a.png) #335592 top;
    background-size: cover;
  width: 100%;
  min-height: 300px;
  margin-top: -16px;

}  
#sistema  .button {
  min-width: 380px !important;
  min-height: 75px !important;
  font-size: 10px !important;
}
#sistema  button:hover::before, button:focus::before {
  opacity: 1;
    min-width: 380px;
  min-height: 75px;
}


}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
   #banner{
   background: url(../images/a.png) #335592 top;
    background-size: cover;
  width: 100%;
  min-height: 400px;
  margin-top: -16px;
}  




}