*{
  margin: 0px;
  padding: 0px;
}
html, body{
  height: 100%;
}

body{
  font-family: 'Raleway', sans-serif;
  color: #fff;
  background: rgb(131,58,180);
background: -moz-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1);
}

.avatar{
  width: 80px;
  border-radius: 50px;
  border: 3px solid white;
  box-shadow: 0 0 20px white;
}
h1{
    font-family: 'Architects Daughter', cursive;
    font-weight: 100;
    font-size: 24px;
    margin-bottom: 2px;
  }
  
h2{
    font-size: 16px;
 
  }

.profile{
  margin-top: 20px;
  text-align: center;
}

.social{
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 20px 0;
}

.social img{
  width: 33px;
  margin-right: 30px;

}
.links-list{
   list-style: none;
}
.links-list li{
margin: 10px 20px;

}
.links-list li a{
display: block;
background: white;
padding: 15px 20px;
border-radius: 4px;
text-decoration: none;
color: #rgb(54, 77. 204);
}

.links-list li a span{
  color: grey;
  display: block;
  margin-top: 6px;
}