<!DOCTYPE html>

<html>

	<head>
		<title>Introdução | Semantica em HTML</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="estilo.css">
	</head>
	<body>
  <div class="profile">
  <img src="img/thiago.jpg" alt="thiago" class="avatar">
  <h1>Thiago M. Medeiros</h1>
  <h2>Programador | Professor | Youtuber</h2>
  </div>
  <ul class="social">
  <li>
    <a href="#"><img src="img/youtube.png" alt="youtube" ></a>
  </li>
  <li>
   <a href="#"><img src="img/whatsapp.png" alt="whats" ></a> 
  </li>
  <li>
     <a href="#"><img src="img/github.svg" alt="github" ></a>
  </li>
   <li>
     <a href="#"><img src="img/linkedin.svg" alt="linkedin" ></a>
  </li>
   <li>
     <a href="#"><img src="img/insta.svg" alt="insta" ></a>
  </li>
</ul>
  <ul class="links-list">
    <li>
      <a href="#">Desenvolvimento Web 
    <span>Curso de Programação web para iniciantes</span>
      </a>
  </li>
  <li>
      <a href="#">Desenvolvimento Mobile
    <span>Curso de Programação web para iniciantes</span>
      </a>
  </li>
  <li>
      <a href="#">Desenvolvimento Desktop
    <span>Curso de Programação web para iniciantes</span>
      </a>
  </li>
  <li>
      <a href="#">Cybersecurity
    <span>Curso de Programação web para iniciantes</span>
      </a>
  </li>
  <li>
      <a href="#">Cientista de Dados
    <span>Curso de Programação web para iniciantes</span>
      </a>
  </li>
  <li>
      <a href="#">Analista de Sistemas
    <span>Curso de Programação web para iniciantes</span>
      </a>
  </li>

  </ul>
 
 
	</body>

</html>